.projects {
  padding: 10px;
  background-color: var(--background-alt);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.project-title {
  font-size: 20px;
  margin-bottom: 12px;
  color: var(--text-color);
}

.project-description {
  color: var(--text-light);
  margin-bottom: 24px;
  flex-grow: 1;
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
  justify-content: center;
}

.tech-tag {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
}

.project-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 1px;
}

/* .project-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--transition);
} */
 .project-link {
  background: none;
  padding: 0;
  border: none;
}

.project-link img {
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease-in-out;
}

.project-link img:hover {
  transform: scale(1.1);
}

/* .github-link {
  background-color: whitesmoke;
}

.github-link:hover {
  background-color: var(--primary-color);
}

.demo-link {
  background-color: var(--primary-color);
}

.demo-link:hover {
  background-color: var(--text-light);
} */

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 16px;
}

.icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.project-link:hover .icon {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
