.skills {
  background-color: var(--background);
  padding-bottom: 10px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px; /* 1.5rem = 24px */

}

.skill-card {
  background-color: var(--card-bg);
  border-radius: 8px; /* 0.5rem = 8px */
  padding: 24px; /* 1.5rem = 24px */
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.skill-category {
  font-size: 20px; /* 1.25rem = 20px */
  margin-bottom: 16px; /* 1rem = 16px */
  color: var(--text-color);
  position: relative;
  padding-bottom: 8px; /* 0.5rem = 8px */
}

.skill-category::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
  /* background-color: brown; */
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* 0.5rem = 8px */
}

.skill-tag {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  padding: 4px 12px; /* 0.25rem 0.75rem = 4px 12px */
  border-radius: 9999px;
  font-size: 14px; /* 0.875rem = 14px */
  font-weight: 500;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
